PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3001
JWR_ACC_ACTIVATE=accountactivatekey123
EMAIL_FROM=meriem.bader1@esprit.tn
RESET_PASSWORD_KEY=accountactivatekey123456
SENDGRID_API_KEY=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

